[00:01.08] なんでもバンザイ すぐ乾杯
[00:03.15] いつでも乾杯してバンザイ
[00:04.77] なんでもバンザイ すぐ乾杯
[00:06.73] いつでも乾杯してバンザイ
[00:08.77] バンザイ乾杯 バンザイ乾杯 バンザイ乾杯 バンザイ乾杯
[00:12.75] バンザバンザ...
[00:14.68] バンザイ(バンザイ)
[00:16.23] Put 'em up
[00:21.23] 
[00:20.16] バンザイバンザイバンザイ... バンザイ Put 'em up
[00:30.35] バンザイバンザイバンザイ... バンザイ Put 'em up
[00:45.85] 
[00:33.76] なんかつまんない もの足んない
[00:35.94] 切ない人生 バイバイ
[00:37.54] なんでも考えすぎなタイプ
[00:39.98] ならヤなこと忘れなさい
[00:41.64] 頭ん中 RESET REPROGRAM
[00:43.68] RE キャリブレートして
[00:45.13] ブレーンに適度なバケーション
[00:46.49] 脳科学者じゃなくてもわかるでしょ
[00:47.73] このインフォメーション
[00:53.23] 
[00:49.36] なんでもバンザイ すぐ乾杯
[00:52.45] いつでも乾杯してバンザイ
[00:54.75] なんでもバンザイ すぐ乾杯
[00:56.75] いつでも乾杯してバンザイ
[00:58.75] バンザイ乾杯 バンザイ乾杯 バンザイ乾杯 バンザイ乾杯
[01:01.93] バンザバンザ...
[01:04.42] バンザイ(バンザイ)
[01:06.39] Put 'em up
[01:11.39] 
[01:10.38] バンザイバンザイバンザイ... バンザイ Put 'em up
[01:16.51] バンザイバンザイバンザイ... バンザイ Put 'em up
[01:32.01] 
[01:23.42] Yeah yeah
[01:25.73] EVERYDAY ポーカーフェイス
[01:27.03] しながら ペーパーチェイス
[01:29.19] 心のメモリーとデーターベース
[01:30.63] キャパオーバーです
[01:32.06] 気合いだけでいつまで1000パーセント
[01:34.05] いけますか 勝つか負けるか 待つか先に取りに行くか 残り時間わずか
[01:38.86] そんな人生マスターするつもりはないし できない
[01:42.44] それより ネキストレベルすぎて圏外
[01:45.25] 銀河系すぎてもう限界
[01:47.35] いく先々意外な展開 カオス巻き起こす全開
[01:50.89] フロアにSHOTS フロアにSHOTS
[01:53.22] ショットの数 覚えてないけれど
[01:55.44] フロアにSHOTS フロアにSHOTS
[01:57.35] みんなにLOVE 広めてあげたいから
[02:06.35] 
[01:59.36] なんでもバンザイ すぐ乾杯
[02:01.09] いつでも乾杯してバンザイ
[02:03.42] なんでもバンザイ すぐ乾杯
[02:05.49] いつでも乾杯してバンザイ
[02:07.48] バンザイ乾杯 バンザイ乾杯 バンザイ乾杯 バンザイ乾杯
[02:10.54] バンザバンザ...
[02:13.75] バンザイ(バンザイ)
[02:15.46] Put 'em up
[02:20.46] 
[02:21.04] バンザイバンザイバンザイ... バンザイ Put 'em up
[02:25.47] バンザイバンザイバンザイ... バンザイ Put 'em up
[02:40.97] 
[02:32.56] Yeah yeah yeah 騙されたと思って
[02:36.98] Yeah yeah yeah もう関係ないから
[02:41.08] Yeah yeah yeah とりあえずアゲていきたいなら
[02:45.44] Yeah yeah yeah LET'S GO
[02:56.94] 
[02:49.05] 関係ないから 関係ないから 関係ないから 関係ないから Put 'em up
[02:57.85] 関係ないから 関係ないから 関係ないから 関係ないから Put 'em up
[03:06.26] 関係ないから 関係ないから 関係ないから 関係ないから Put 'em up
[03:15.16] 関係ないから 関係ないから 関係ないから 関係ないから Put 'em up