[00:00.66] 濡れた瞳で 明日を目指す意味を
[00:07.78] 僕は今でも 探し続けてるよ
[00:14.69] 笑われたりしないことが
[00:18.37] 君の生きるゴールなの？
[00:21.60] 笑われてもビクともしない
[00:25.33] モノを探していたんでしょ
[00:31.33] 
[00:44.61] 思い出せるかな 僕が今まで
[00:51.71] 描いては路地裏にポイ捨てした夢の数
[00:58.28] だけどこの街は そんな夢さえ
[01:05.50] 吸い込んで 新しい明日を吐き出す
[01:13.50] 
[01:12.75] 騙されたりしないように
[01:16.05] 生きるのに少し疲れたよ
[01:19.65] アンテナの傘もとうに
[01:22.95] ボロボロになってしまったよ
[01:29.45] 
[01:31.78] 君の中のカナシミを喜ばせて
[01:35.32] 君の中のクルシミを勝ち誇らせて
[01:38.52] なぁどうすんだよ おいどうすんだよ
[01:42.23] その影に隠れ震える笑顔の手を取れるのは
[01:48.38] 君だけだろう
[01:51.38] 
[02:04.43] 悲しみは君の涙を栄養にすくすくと
[02:19.10] 大きく逞しく今日も育っていく
[02:26.22] ほらまた その大きなため息が何よりの
[02:33.14] 彼らのご馳走で
[02:36.68] ヨダレ出して待っている
[02:42.18] 
[02:43.27] そうさヤツらの敵は 君のハチ切れそうな
[02:46.85] その笑顔と声さ それで木っ端みじんだ
[02:50.19] 君がどんな顔で笑うかを彼は知っているよ
[02:53.83] 打ち上げ花火みたいに笑う君がいるよ
[02:57.37] 君が笑わないとさ それじゃ思うツボさ
[03:01.06] さぁいざ、迎えにいこう
[03:06.56] 
[03:25.55] 君の中のカナシミを喜ばせて
[03:29.23] 君の中のクルシミを勝ち誇らせて
[03:32.35] なぁどうすんだよ おいどうすんだよ
[03:36.14] 君の笑顔にさせてやろうぜ万歳三唱
[03:42.30] 万歳千唱
[03:44.30] 
[03:46.76] 濡れた瞳で 明日を目指す意味を
[03:53.97] 僕は今でも 探し続けているんだよ
[04:04.21] 旅し続けているんだよ