[00:00.32] なんでもバンザイ
[00:01.32] すぐ乾杯
[00:02.37] いつでも乾杯
[00:03.26] してバンザイ
[00:04.34] なんでもバンザイ
[00:05.36] すぐ乾杯
[00:06.41] いつでも乾杯
[00:07.56] してバンザイ
[00:08.68] バンザイ乾杯 バンザイ乾杯 バンザイ乾杯 バンザイ乾杯...
[00:23.68] 
[00:33.86] なんかつまんない もの足んない
[00:35.65] 切ない人生 バイバイ
[00:37.73] なんでも考えすぎなタイプ
[00:39.54] ならヤなこと忘れなさい
[00:41.20] 頭ん中 RESET REPROGRAM
[00:43.78] RE キャリブレートして
[00:45.04] ブレーンに適度なバケーション
[00:46.49] 脳科学者じゃなくてもわかるでしょ
[00:48.73] このインフォメーション
[00:50.28] なんでもバンザイ
[00:51.41] すぐ乾杯
[00:52.46] いつでも乾杯
[00:53.55] してバンザイ
[00:54.46] なんでもバンザイ
[00:55.62] すぐ乾杯
[00:56.55] いつでも乾杯
[00:57.63] してバンザイ
[00:58.92] バンザイ乾杯 バンザイ乾杯 バンザイ乾杯 バンザイ乾杯...
[01:13.92] 
[01:25.84] EVERYDAY ポーカーフェイス
[01:27.20] しながら ペーパーチェイス
[01:28.40] 心のメモリーとデーターベース
[01:30.61] キャパオーバーです
[01:31.42] 気合いだけで いつまで1000パーセント
[01:34.23] いけますか 勝つか負けるか 待つか先に取りに行くか 残り時間わずか
[01:38.69] そんな人生マスターするつもりはないし できない
[01:41.98] それよりネキストレベルすぎて圏外
[01:44.97] 銀河系すぎてもう限界
[01:47.05] いく先々意外な展開 カオス巻き起こす全開
[01:51.00] フロアにSHOTS フロアにSHOTS
[01:53.13] ショットの数 覚えてないけれど
[01:55.24] フロアにSHOTS フロアにSHOTS
[01:57.06] みんなにLOVE 広めてあげたいから
[01:59.39] なんでもバンザイ
[02:00.58] すぐ乾杯
[02:01.30] いつでも乾杯
[02:02.49] してバンザイ
[02:03.46] なんでもバンザイ
[02:04.54] すぐ乾杯
[02:05.79] いつでも乾杯
[02:06.69] してバンザイ
[02:07.53] バンザイ乾杯 バンザイ乾杯 バンザイ乾杯 バンザイ乾杯...
[02:22.53] 
[02:33.10] YEAH YEAH YEAH 騙されたと思って
[02:37.36] YEAH YEAH YEAH もう関係ないから
[02:41.50] YEAH YEAH YEAH とりあえず アゲていきたいなら
[02:45.67] YEAH YEAH YEAH LETS GO
[02:49.20] 関係ないから 関係ないから 関係ないから 関係ないから
[02:57.04] 関係ないから 関係ないから 関係ないから 関係ないから
[03:05.60] 関係ないから 関係ないから 関係ないから 関係ないから
[03:13.91] 関係ないから 関係ないから 関係ないから 関係ないから