[00:02.31] Yo yo yo yo yo
[00:08.96] Bru-C
[00:13.68] Some advice fi dem
[00:15.96] Hahahaha
[00:19.19] And it's, and it's
[00:28.19] 
[00:22.67] First of all if you don't like me suck your mudda
[00:24.75] Don't try spud man when you see man
[00:26.28] Keep it real you ain't my brudda
[00:27.24] Every time I drop a lyric I see half these MC's shudder
[00:29.82] Got the ravers jumping, tell security to run for cover
[00:32.32] You're another 'shoulda woulda coulda' type of motherfucker
[00:35.38] Trying to talk your utter trash and every time I hear you stutter
[00:38.17] Leave your toast without the butter
[00:39.65] Watch me beat him black and yellow, purple, green and red and blue
[00:42.46] Now he's got every type of colour
[00:58.96] 
[00:43.95] Let me flip it like an acrobatic
[00:45.44] Every time I rap I smash it
[00:46.90] Haters see me as a bastard
[00:48.26] Ladies think I'm charismatic
[00:49.41] Got cheese like Wallace & Gromit
[00:50.97] Bought your girl a gin and tonic
[00:52.23] Funny how this music is my life and now I'm living off it
[00:55.08] Turn it round and smack the batty
[00:56.21] Ride it like a Kawasaki
[00:57.84] You don't get no pussy cause you're ugly
[00:59.42] You just yam the batty
[01:00.51] Skankin' when I see the speaker
[01:02.06] Round and round like cheesy pizza
[01:03.36] Got these MC's pulling out inhalers, I don't need a breather
[01:06.76] Okay maybe I just need a second
[01:08.41] Then I'm coming back and shooting up the place without a weapon
[01:10.97] Man know that I'm from UK because I rep without a question
[01:13.73] I make vids look like Ibiza but I'm shooting them in Devon
[01:16.59] What'd you reckon?
[01:17.33] Let me come and teach these paigons here a lesson
[01:19.52] Don't try and overdo the raving it'll leave your head wrecking
[01:22.07] Better get up in the gym and grab the weights and start the repping
[01:24.89] Walk in feeling like a pussy and walk out like Jack from Tekken
[01:27.80] Hold tight the mandem raving a lot
[01:30.61] Make sure you stack dem papers a lot
[01:33.12] Don't go splashing all the wages you got
[01:35.72] End up broke like mate you're a flop
[01:38.70] Some man buy new trainers a lot
[01:41.49] Friday night bare flavours Ciroc
[01:44.26] It's cool to go out with your mates that you've got
[01:47.06] But make sure on a rainy day you're on top
[01:49.84] Hold tight the mandem grafting and dat
[01:52.51] Wake up, move it, back to the trap
[01:55.37] Nobody wants to be brassic and that
[01:57.91] Looking all scruffy, gyal laughing and that
[02:00.82] Anyone can win, it's an actual fact
[02:03.44] Practice, practice, master the craft
[02:06.24] Man told me I couldn't actually rap
[02:08.51] Now I travel round the world just rapping for cash
[02:11.75] Like let me go in
[02:13.28] B-R-U, I put the work in
[02:14.73] Riding the wave like man are surfing
[02:16.26] Man a murk him, murked him and I hurt him
[02:17.96] Let me go on
[02:18.89] B-R-U, man I know I'm a don
[02:20.12] N-G crew, don't rep Don don
[02:21.37] It's Nottingham city, man what's going on?
[02:23.57] Let me go true
[02:24.15] Man have got links to Irn-Bru
[02:25.66] Bars get cold like minus two
[02:26.90] Bars get hot like irons do
[02:28.87] Let me go sick
[02:29.64] B-R-U, I'm the wickedest kid
[02:30.91] Hit an MC with a mighty duh duh duh mighty duh duh duh flying kick
[02:35.97] I'm not done
[02:36.55] He said, she said, we're like what?
[02:38.13] He said she said we like drums
[02:39.80] Are mans dumb?
[02:40.75] Lick up a man like vodka and rum
[02:41.91] These man go to the gym can't lift, do 21 reps and Romeo Dunn
[02:47.17] I'm not finished
[02:47.51] Raving without drum and bass is like Popeye without no spinach
[02:50.86] Are man kidding?
[02:51.68] Lick up a man like beer and spirit
[02:53.39] Only got one life to live so you can watch me go and live it
[03:23.39] 
[02:56.27] First of all if you don't like me suck your mudda
[02:58.10] Don't try spud man when you see man
[02:59.83] Keep it real you ain't my brudda
[03:01.11] Every time I drop a lyric I see half these MC's shudder
[03:03.61] Got the ravers jumping, tell security to run for cover
[03:06.48] You're another 'shoulda woulda coulda' type of motherfucker
[03:09.20] Trying to talk your utter trash and every time I hear you stutter
[03:11.85] Leave your toast without the butter
[03:13.25] Watch me beat him black and yellow, purple, green and red and blue
[03:16.05] Now he's got every type of colour